[build_sphinx]
source-dir = docs/sphinx
build-dir  = docs/build
all_files  = 1

[aliases]
test = trial

[trial]
test_suite = tests

[flake8]
max-line-length = 88
extend-ignore = E203,E501,F821 # TODO: Fix E501 and F821
# There's a different convention for formatting stub files.
# Ignore various error codes from pycodestyle that we don't want
# to enforce for stubs. (We rely on `black` to format stubs.)

# E301, E302 and E305 complain about missing blank lines.
# E701 and E7044 complains when we define a function or class entirely within
# one line.
per-file-ignores = stubs/*:E301,E302,E305,E701,E704
