[build_sphinx]
source-dir = docs/sphinx
build-dir  = docs/build
all_files  = 1

[aliases]
test = trial

[trial]
test_suite = tests

[flake8]
max-line-length = 88
extend-ignore = E203,E501,F821 # TODO: Fix E501 and F821
