[DEFAULT]

[general]
server.name = example.com
log.path = /var/log/matrix-synapse/sydent.log
pidfile.path = /run/sydent.pid


[db]
db.file = /var/lib/matrix-synapse/sydent.db

[http]
client_http_base = http://example.com
clientapi.http.port = 8090
verify_response_template = /var/lib/matrix-synapse/res/verify_response.template
replication.https.certfile = /etc/matrix-synapse/sydent.cert
replication.https.port = 4434
replication.https.cacert = 
obey_x_forwarded_for = True

[email]
email.from = Sydent Validation <sydent@example.com>
email.smtpport = 25
email.subject = Your Validation Token
email.template = /var/lib/matrix-synapse/res/res/email.template
email.smtphost = mail.example.com
email.tlsmode = 0
email.smtppassword = somesecret
email.hostname = example.com
email.smtpusername = username
email.invite.subject = %(sender_display_name)s has invited you to chat
token.length = 6


[crypto]
ed25519.signingkey =

[sms]

# # Uncoment if you need ldap support
# [ldap]
# uri = ldap://example.com:389/
# startls =  false
# base = dc=cexample,dc=com
# mail_attr = mail
# id_attr = samaccountname
# # if hs_name empty we assume that id_attr contain users matrix id
# # othercase we generate matrix id as @id_attr:hs_name
# hs_name = example.com
# bind_dn = cn=namager,cn=users,dc=example,dc=com
# bind_pw = secret
# filter = (&(objectClass=user)(objectCategory=person))