[general]
server.name = sydent.mydomain.com
log.path = /home/sydent/sydent.log
terms.path = /home/sydent/terms.yaml
templates.path = /home/sydent/templates
brand.default = example-client

[db]
db.file = /home/sydent/sydent.db

[http]
client_http_base = http://sydent.mydomain.com

[email]
email.from = My Domain <noreply@mydomain.com>
email.smtphost = relay.emailserver.com
email.smtpport = 587
email.smtpusername = myUsername
email.smtppassword = myPassword
email.hostname = sydent.mydomain.com
email.tlsmode = TLS
email.default_web_client_location = https://app.example-client.com

[sms]
username = openmarketUserName
password = openmarketPassword

# Send texts to people with UK (44) numbers from 12345
originators.44 = short:12345
originators.default = alpha:mydomain

# Don't sent verification texts to people with US/Canada (1) or French (33) phone numbers
smsrule.1 = reject
smsrule.33 = reject

[crypto]
# Run the generate-key script to produce a random signing key
# (There is no example key here to prevent people forgetting to generate a new one!)
ed25519.signingkey = 
